user nginx;
worker_processes  1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  log_format main '$remote_addr - $remote_user [$time_local]'
                  '"$request" $status $body_bytes_sent'
                  '"$http_referer" "$http_user_agent"'
                  '"$http_x_forwarded_for"';
  
  access_log /var/log/nginx/access.log main;
  
  upstream server {
    server ltnews-django:8000;
  }
  
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name ltnews.cf www.ltnews.cf 159.89.15.64 localhost;
    charset utf-8;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
      try_files $uri $uri/ @rewrites;
    }
    
    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }
    
    location ^~ /static/ {
      autoindex on;
      alias /usr/share/nginx/html/static/;
    }
  }

server {
    listen 8000;
    server_name ltnews.cf www.ltnews.cf 159.89.15.64 localhost;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        include proxy_params;
        proxy_pass http://server;
    }
}
}